; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
